<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <title></title>
     
      <style type="text/css">
* {
 -webkit-transition: all 300ms;
 -moz-transition: all 300ms;
 -o-transition: all 300ms;
 -ms-transition: all 300ms;
 transition: all 300ms;
}

p         { padding:5px 0;margin:0px}
Body, .Normal, .NormalTextBox, td, p, .Normal, .NormalDisabled, .NormalBold{ font-family: Arial, Helvetica, sans-serif;line-height:1.5em; color:#666; font-size:12px}
 p{ margin: 0 0 18px 0;} 
 strong, b { font-weight: bold; }
 .dillosDD {
 display: block;
 width: 50%;
 font-weight: 400;
 margin-bottom: 1em;
 overflow: hidden;
 padding-top: 1.4em;
 padding-right: 2em;
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 float: left;
}


strong {
 font-weight: 900;
}






        .auto-style1 {
            font-size: 100%;
            vertical-align: baseline;
            border-style: none;
            border-color: inherit;
            border-width: 0;
            margin: 0;
            padding: 0;
        }
    </style>
    
     <style type="text/css"> 
            .DnnModule {
                margin: 0px 0px 1em;
                    margin-top: 0px;
                    margin-right-value: 0px;
                    margin-bottom: 0em;
                    margin-left-value: 0px;
                    margin-left-ltr-source: physical;
                    margin-left-rtl-source: physical;
                    margin-right-ltr-source: physical;
                    margin-right-rtl-source: physical;
            }

            #MGS479 {
                margin: 0px;
                    margin-top: 0px;
                    margin-right-value: 0px;
                    margin-bottom: 0px;
                    margin-left-value: 0px;
                    margin-left-ltr-source: physical;
                    margin-left-rtl-source: physical;
                    margin-right-ltr-source: physical;
                    margin-right-rtl-source: physical;
                padding-bottom: 0px;
            }


            
    body {
        background-color: #fff;
        background-image: url(http://www.dreamadillo.com/d1/Portals/0/Skins/SmartSocial-Blue/images/header_bg.jpg); 
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:center; 
        font-family: 'Ubuntu', Arial, sans-serif;
        font-size: 1em;
    }
 
    #welcome {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 999;
        color: #fff;
        background: #ffffff;
        padding: 60px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: -200px 0 0 -200px;
        text-align: center;
        border: inset 44px #C0C0C0;
        cursor: pointer;
    }

    #welcome #wlogo {
        position: absolute;    
        top: 0px;
        left: 10px;
        border: 0px;
    }

        #DreamWelcome {
            text-align: center;
            color: salmon;
            font-size:x-large;
        }
</style> 
<meta name="robots" content="all"/>
<meta property="fb:app_id" content="313000392065251"/>
<meta property="og:site_name" content="http://www.dreamadillo.com" />
<meta property="og:title" content="Art"/>
<meta property="og:url" content="http://www.dreamadillo.com/d1/definitions/Art.html"/>
<meta property="og:image" content="http://www.dreamadillo.com/d1/images/DreamDefinitions/A/Art.png"/>
<meta property="og:description" content="The art revealed in your dream takes shape from your current perspective on life. Take note of the form it takes, the colors and mood of the piece of art and whether it is flowing and freeform or rigid and precise. What mood does it evoke? Is it on display for others to see, or is it in a private setting? Were you proud or embarrassed by  it? Try and recreate the dream art and see what it means to you in the light of day." />
<meta name="description" content="The art revealed in your dream takes shape from your current perspective on life. Take note of the form it takes, the colors and mood of the piece of art and whether it is flowing and freeform or rigid and precise. What mood does it evoke? Is it on display for others to see, or is it in a private setting? Were you proud or embarrassed by  it? Try and recreate the dream art and see what it means to you in the light of day." />
<meta http-equiv="refresh" content="0;URL='http://www.dreamadillo.com/d1/Dreamology/DreamWordsAZ/tabid/109/u548q/7C4172747C/Default.aspx'">
</head><body><div id="welcome"><img id="wlogo" src="http://www.dreamadillo.com/DreamadillTexwithGuitar.png" /></div></body></html>

